{
  "name": "komur-satis-otomasyonu",
  "version": "1.0.20",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "set-version": "node scripts/set-version.js",
    "build:exe": "pkg index.js --targets node18-win-x64 --output dist/komur-satis-otomasyonu.exe"
  },
  "pkg": {
    "assets": [
      "public/**/*"
    ]
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mssql": "^12.2.1",
    "mysql2": "^3.9.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
